*{
    margin:0%;
    padding: 0%;
    box-sizing: border-box;
}
body{
    font-family: sans-serif;
    margin: 0;
    background-color: rgb(241, 238, 191);
}

header{
    display: flex;
    height: 70px;
    justify-content: space-between;
    background-color: rgb(236, 147, 39);
    align-items: center;
    padding: 10px;
    color: aliceblue;
}

.logo{
    display:flex;
    align-items:center;
    color:aliceblue;
}



.info{
    text-decoration: none;
    color: aliceblue;
}


.logo img{
    height: 70px;
    margin-right: 20px;
}
nav a{
    font-weight: 600;
    padding-right: 20px;
}
nav a:hover{
    color: rgb(11, 11, 249);
}
/*#F29849 #F2884B #F2EEEB #D92B04 #731212*/

button{
    font-size: 0.5cm;
    font-weight: bold;
    padding: 15px;
    border: 1px solid black;
    box-shadow: 2px 2px 10px black;
    margin: 10px;
    border-radius: 12px;
    color: rgb(233, 212, 94);
    background-color: rgb(239, 245, 203);
}
p{margin: 12px; padding: 15px;}
h1{margin: 12px;}
h2{margin: 12px;}
h3{margin: 12px;}
section{
    background-color: rgb(241, 238, 191);
}
.contacto{
    background-color: rgb(240, 139, 45);
}

.flip-card-inner {
    text-align: center;
    transition: transform 1s;
    transform-style: preserve-3d;
  }
  
  .service:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-back {
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .flip-card-back {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #ffc2bb;
    color: #4b4949;
    transform: rotateY(180deg);
    border-radius: 10px;
    padding: 25px;
  }